UR.WP81/Views/MainPage.xaml

<Page x:Class="UR.WP81.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UR.WP81.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UR.WP81.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UR.WP81.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel,
                                       IsDesignTimeCreatable=False}"
      mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
            <!--<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />-->
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}" />
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   FontSize="25"
                                   IsHitTestVisible="False"
                                   Text="{Binding}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--  Background="{TemplateBinding Background}"  -->

                            <Border Margin="{ThemeResource PhoneTouchTargetOverhang}">

                                <Grid>
                                    <Ellipse x:Name="Ellipse"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="3" />

                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Foreground="{TemplateBinding Foreground}" />
                                </Grid>


                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <controls:AppHeader />

        <StackPanel Grid.Row="2"
                    Width="300"
                    Margin="0 -100 0 0"
                    VerticalAlignment="Bottom">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="у вас є незавершенний трек"
                       Visibility="{Binding StateIsPaused,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--<Button x:Name="RecordingStart2"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Green"
                    Content="ПОЧАТИ ЗАПИС"
                    Style="{StaticResource ButtonStyle1}" />-->

            <Button x:Name="RecordingStart"
                    HorizontalAlignment="Stretch"
                    Background="Green"
                    BorderBrush="Green"
                    Content="ПОЧАТИ ЗАПИС"
                    Style="{StaticResource ButtonStyle1}"
                    Visibility="{Binding StateIsNormal,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="RecordingStop"
                    HorizontalAlignment="Stretch"
                    Background="Red"
                    BorderBrush="Red"
                    Content="ЗУПИНИТИ ЗАПИС"
                    Style="{StaticResource ButtonStyle1}"
                    Visibility="{Binding StateIsRecording,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--<Button Content="призупинити запис"
                    Background="Red"
                    BorderThickness="0"
                      Visibility="{Binding StateIsRecording, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Stretch"
                    x:Name="RecordingPause" />-->


            <!--<Button x:Name="RecordingContinue"
                    HorizontalAlignment="Stretch"
                    Background="Orange"
                    BorderThickness="0"
                    Content="продовжити запис треку"
                    Visibility="{Binding StateIsPaused,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />


            <Button x:Name="RecordingRestart"
                    HorizontalAlignment="Stretch"
                    Background="Red"
                    BorderThickness="0"
                    Content="новий трек"
                    Visibility="{Binding StateIsPaused,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />-->
        </StackPanel>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="19 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="{Binding TrackDuration}" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Center"    Margin="0 20 0 0">
                <TextBlock 
                       FontSize="30"
                    TextAlignment="Center"
                       Foreground="Yellow"
                       Text="{Binding Speed}" />

                <TextBlock 
                       FontSize="26"
                        TextAlignment="Center"
                       Foreground="Chartreuse"
                       Text="{Binding AccValue}" />


                <TextBlock 
                       FontSize="26"
                        TextAlignment="Center"
                       Foreground="Chartreuse"
                       Text="{Binding GeoStatus}" />

            </StackPanel>



            <TextBlock Grid.Column="2"
                       Margin="0 0 19 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Text="{Binding TrackLength}" />
        </Grid>


        <!--<StackPanel Grid.Row="2"
                    Margin="10 0 0 70"
                    VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Text="{Binding Data1String}" />
            <TextBlock FontSize="16" Text="{Binding Data2String}" />
        </StackPanel>-->


        <!--<Button Content="track list" Grid.Row="1"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding IsBusy, Converter={StaticResource CBoolNotBool}}"
                HorizontalAlignment="Center"
                x:Name="ViewTrackListCommand" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="False">

            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="AppBtnLoginButton"
                              IsCompact="False"
                              IsEnabled="{Binding IsBusy,
                                                  Converter={StaticResource CBoolNotBool}}"
                              Label="прив'язати"
                              Visibility="{Binding DeviceIsNotRegistred,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">

                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="CellPhone" />
                    </AppBarButton.Icon>
                    <!--<AppBarButton.Icon>
                        <BitmapIcon UriSource="../../Assets/Icons/appBar/like.png" />
                    </AppBarButton.Icon>-->
                </AppBarButton>


                <AppBarButton x:Name="AppBtnTracksButton"
                              IsCompact="False"
                              Label="мої треки">

                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="List" />
                    </AppBarButton.Icon>

                </AppBarButton>


            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBtnMenuSettingsButton"
                              IsEnabled="{Binding IsBusy,
                                                  Converter={StaticResource CBoolNotBool}}"
                              Label="налаштування" />

                <AppBarButton x:Name="AppBtnMenuFeedback"
                              IsEnabled="{Binding IsBusy,
                                                  Converter={StaticResource CBoolNotBool}}"
                              Label="зворотній зв'язок" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

</Page>
