UR.WP81/Views/SettingsPage.xaml

<Page x:Class="UR.WP81.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UR.WP81.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UR.WP81.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UR.WP81.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel,
                                       IsDesignTimeCreatable=False}"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AppHeader Header="інфо та налаштування" />

        <Grid Grid.Row="1" Margin="19 20 19 0">
            <StackPanel Visibility="{Binding CanLogout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           Text="ваш email" />
                <TextBlock FontSize="18" Text="{Binding UserLogin}" />
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           Text="id пристрою" />
                <TextBlock FontSize="18" Text="{Binding DeviceId}" />
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           Text="назва пристрою" />
                <TextBlock FontSize="18" Text="{Binding DeviceName}" />
            </StackPanel>

            <Button x:Name="AppBtnLoginButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Content="прив'язати пристрій"
                    Visibility="{Binding CanLogout,
                                         Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />




            <StackPanel Margin="0 0 0 40" VerticalAlignment="Bottom">



                <Button x:Name="LogoutButton"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        Content="відв'язати пристрій"
                        Visibility="{Binding CanLogout,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />


                <Button x:Name="AppBtnMenuFeedback"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1"
                        Content="зворотній зв'язок" />
                <TextBlock HorizontalAlignment="Right" FontSize="14">
                    <Run Text="ver:" />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
