UR.WP81/Views/SettingsPage.xaml

<Page x:Class="UR.WP81.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UR.WP81.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UR.WP81.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UR.WP81.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel,
                                       IsDesignTimeCreatable=False}"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AppHeader x:Uid="SettingsPage"
                            Header="інфо та налаштування" />

        <Grid Grid.Row="1"
              Margin="19 20 19 0">
            <StackPanel Visibility="{Binding CanLogout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           x:Uid="SettingsPage_YourEmail"
                           Text="ваш email" />
                <TextBlock FontSize="18"
                           Text="{Binding UserLogin}" />
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           x:Uid="SettingsPage_DeviceId"
                           Text="id пристрою" />
                <TextBlock FontSize="18"
                           Text="{Binding DeviceId}" />
                <TextBlock FontSize="14"
                           Opacity="0.7"
                           x:Uid="SettingsPage_DeviceName"
                           Text="назва пристрою" />
                <TextBlock FontSize="18"
                           Text="{Binding DeviceName}" />
            </StackPanel>

         


            <HyperlinkButton x:Name="AppBtnLoginButton"
                             VerticalAlignment="Top"
                             x:Uid="SettingsPage_AppBtnLoginButton"
                             Content="Прив'язати пристрій"
                             Visibility="{Binding CanLogout,
                                         Converter={StaticResource BooleanToOppositeVisibilityConverter}}" />

            <StackPanel Margin="0 0 0 40"
                        VerticalAlignment="Bottom">

                <TextBlock FontSize="14"
                           Text="Мова додатка" />

                <ComboBox ItemsSource="{Binding Languages}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Code"
                          SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay}" />

                <HyperlinkButton x:Uid="SettingsPage_GoToWww"
                                 Content="Перейти на сайт"
                                 x:Name="GoToWww" />

                <HyperlinkButton x:Uid="SettingsPage_GoToPrivacy"
                                 Content="Політика конфіденційності"
                                 x:Name="GoToPrivacy"
                                 Margin="0 12 0 0" />

                <HyperlinkButton x:Uid="SettingsPage_LogoutButton"
                                 Content="відв'язати пристрій"
                                 Margin="0 12 0 0"
                                 x:Name="LogoutButton"
                                 Visibility="{Binding CanLogout,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                <HyperlinkButton x:Name="AppBtnMenuFeedback"
                                 Margin="0 12 0 0"
                                 x:Uid="SettingsPage_AppBtnMenuFeedback"
                                 Content="Зворотній зв'язок" />

                <TextBlock HorizontalAlignment="Right"
                           Margin="0 12 0 0"
                           FontSize="14">
                    <Run x:Uid="SettingsPage_AppVersion"
                         Text="версія додатку:" />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
