UR.WP81/Views/TrackListPage.xaml

<Page x:Class="UR.WP81.Views.TrackListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UR.WP81.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UR.WP81.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:TrackListPageViewModel, IsDesignTimeCreatable=False}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="19 40 19 0">
        <ListView ItemsSource="{Binding TrackList}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 20"
                                Background="#20FFffff"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding TrackId}" />
                        <TextBlock Text="{Binding Status}" />
                        <TextBlock Text="{Binding Comment}" />
                        <TextBlock Text="{Binding StartedDateTime}" />
                        <TextBlock Text="{Binding FinishedDateTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
