UaRoadsWP/Pages/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="UaRoadsWP.Pages.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:behaviors="clr-namespace:EveWP8.XAML.Behaviors;assembly=EveWP8"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:appBar="clr-namespace:EveWP8.XAML.Controls.AppBar;assembly=EveWP8"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Source={StaticResource Locator}, Path=LoginPageViewModel}"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <StackPanel>

                <telerikPrimitives:RadTextBox Header="Your email"
                                              Text="{Binding UserEmail, Mode=TwoWay}"
                                              InputScope="EmailNameOrAddress">
                    <i:Interaction.Behaviors>
                        <behaviors:UpdateSourceOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </telerikPrimitives:RadTextBox>
            </StackPanel>

        </Grid>
        <appBar:BindableApplicationBar IsMenuEnabled="True"
                                       Mode="Default">
            <appBar:BindableApplicationBar.Buttons>
                <appBar:BindableApplicationBarIconButton Text="ok"
                                                         Command="{Binding OkCommand}"
                                                         IconUri="/Assets/AppBar/check.png" />
            </appBar:BindableApplicationBar.Buttons>
        </appBar:BindableApplicationBar>

    </Grid>



</phone:PhoneApplicationPage>