UaRoadsWP/Pages/MainPage.xaml

<phone:PhoneApplicationPage x:Class="UaRoadsWP.Pages.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:appBar="clr-namespace:EveWP8.XAML.Controls.AppBar;assembly=EveWP8"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GPS status:"
                               Margin="0 0 5 0" />
                    <TextBlock Text="Waiting"
                               Foreground="Yellow" />
                </StackPanel>



            </Grid>


            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Visibility="{Binding IsRecordStarted, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                    Grid.Row="2" />

            <Button Content="Stop"
                    Command="{Binding StopCommand}"
                    Visibility="{Binding IsRecordStarted, Converter={StaticResource  BooleanToVisibilityConverter}}"
                    Grid.Row="2" />
        </Grid>

        <appBar:BindableApplicationBar IsMenuEnabled="True"
                                       Mode="Minimized">
            <appBar:BindableApplicationBar.MenuItems>
                <appBar:BindableApplicationBarMenuItem Text="tracks"
                                                       Click="NavigateToAllTacksPageClick"
                                                       Command="{Binding NavigateToAllTacksPageCommand}" />
            </appBar:BindableApplicationBar.MenuItems>
        </appBar:BindableApplicationBar>

    </Grid>

</phone:PhoneApplicationPage>