UR.WP81/App.xaml

<cm:CaliburnApplication x:Class="UR.WP81.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:cm="using:Caliburn.Micro"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        RequestedTheme="Dark"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:converters="using:Eve.Core.WPA81.Converters">

    <Application.Resources>
        <!--<vm:ViewModelLocator x:Key="Locator"
                             xmlns:vm="using:Megogo.ViewModel" />-->
     
        <ResourceDictionary>

            <converters:CBoolNotBool x:Key="CBoolNotBool" />
            <converters:CBoolNotOpacity x:Key="CBoolNotOpacity" />
            <converters:CBoolOpacity x:Key="CBoolOpacity" />


            <converters:EmptyNullTextToVisibilityConverter x:Key="EmptyNullTextToVisibilityConverter" />
            <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter" />
            <converters:ToLowerTextConverter x:Key="ToLowerTextConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
            <converters:ToUpperTextConverter x:Key="ToUpperTextConverter" />
            <converters:IntToOppositeVisibilityConverter x:Key="IntToOppositeVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>


                <!--<ResourceDictionary Source="/Assets/AppLocalStyles.xaml" />

                <ResourceDictionary Source="/Assets/AppMenuButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/AppWatchMoreButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/ObjectDependedStyles/AppPlusPageStyle.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>



</cm:CaliburnApplication>


<!--<Application x:Class="Megogo.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="using:Microsoft.Xaml.Interactivity" 
             xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
             xmlns:viewModel="using:Megogo.ViewModel" 
             xmlns:converters="using:Megogo.Converters"
             xmlns:controls="using:Q42.WinRT.Controls">
    
</Application>-->



















<!--<Application x:Class="Megogo.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="using:Microsoft.Xaml.Interactivity" 
             xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
             xmlns:converters="using:Megogo.Converters" 
             xmlns:controls="using:Q42.WinRT.Controls" 
        >
  

    
    </Application>-->

<!--<Application
    x:Class="UR.WP81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UR.WP81">

</Application>-->