UR.WP81/App.xaml

<cm:CaliburnApplication x:Class="UR.WP81.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:cm="using:Caliburn.Micro"
                        xmlns:common="using:UR.WP81.Common"
                        xmlns:converters="using:Eve.Core.WPA81.Converters"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters1="using:Eve.Core.Converters"
                        RequestedTheme="Dark"
                        mc:Ignorable="d">

    <Application.Resources>
        <!--<vm:ViewModelLocator x:Key="Locator"
                             xmlns:vm="using:Megogo.ViewModel" />-->

        <ResourceDictionary>

            <converters1:CBoolNotBool x:Key="CBoolNotBool" />
            <converters1:CBoolNotOpacity x:Key="CBoolNotOpacity" />
            <converters1:CBoolOpacity x:Key="CBoolOpacity" />


            <converters1:EmptyNullTextToVisibilityConverter x:Key="EmptyNullTextToVisibilityConverter" />
            <converters1:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter" />
            <converters1:ToLowerTextConverter x:Key="ToLowerTextConverter" />
            <converters1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters1:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
            <converters1:ToUpperTextConverter x:Key="ToUpperTextConverter" />
            <converters1:IntToOppositeVisibilityConverter x:Key="IntToOppositeVisibilityConverter" />
            <common:LocConverter x:Key="LocConverter" />

            <ResourceDictionary.MergedDictionaries>


                <!--<ResourceDictionary Source="/Assets/AppLocalStyles.xaml" />

                <ResourceDictionary Source="/Assets/AppMenuButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/AppWatchMoreButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/ObjectDependedStyles/AppPlusPageStyle.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>



</cm:CaliburnApplication>


<!--<Application x:Class="Megogo.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:viewModel="using:Megogo.ViewModel"
             xmlns:converters="using:Megogo.Converters"
             xmlns:controls="using:Q42.WinRT.Controls">

</Application>-->



















<!--<Application x:Class="Megogo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:converters="using:Megogo.Converters"
             xmlns:controls="using:Q42.WinRT.Controls"
        >



    </Application>-->

<!--<Application
    x:Class="UR.WP81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UR.WP81">

</Application>-->